rule "VolumeUpDown"
when Item LG_TV0_VolDummy received command
then
    switch receivedCommand{
        case 0: LG_TV0_Volume.sendCommand(DECREASE)
        case 1: LG_TV0_Volume.sendCommand(INCREASE)
    }
end

// for relative channel changes
rule "ChannelUpDown"
when Item LG_TV0_ChannelDummy received command
then
    val actions = getActions("lgwebos","lgwebos:WebOSTV:2e674014-e084-bfe1-59da-b71aafe7ea94")
    if(null === actions) {
        logInfo("actions", "Actions not found, check thing ID")
        return
    }
                
    switch receivedCommand{
                    case 0: actions.decreaseChannel()
                    case 1: actions.increaseChannel()
    }
end

rule "send toast"
when Item LG_TV_ToastMessage received command
then 
    val actions = getActions("lgwebos","lgwebos:WebOSTV:2e674014-e084-bfe1-59da-b71aafe7ea94")
    if(null === actions) {
        logInfo("actions", "Actions not found, check thing ID")
        return
    }

    actions.showToast("All your tv are belong to us!")
end    